===== hack input/redundancy.in =====
Input: input/redundancy.in
Output: output/redundancy.in
Size: 300x500
Drones: 30
Time: 145416
Maximum payload: 200
Product kinds: 2000
Warehouses: 16
Orders: 1000

Total supply: 73281
Avg supply/warehouse: 4580.1
Supply range: [4463,4672]

Total demand: 7444
Avg demand/home: 7.4
Demand range: [1,19]

Total weight: 469044
Avg weight/home: 469.0
Order weight range: [17,1336]

Minimum trips: 2828
Avg min trips/home: 2.8
Avg min trips/drone: 94.3

Weight range: [2,148]
Avg product weight: 63.6525

Avg distance to close warehouse: 47.2
Avg distance to every warehouse: 2596.7

A (035,241) - 4604
B (039,301) - 4672
C (248,448) - 4667
D (232,324) - 4463
E (156,185) - 4505
F (013,264) - 4574
G (068,401) - 4614
H (236,190) - 4566
I (176,370) - 4468
J (228,348) - 4565
K (029,066) - 4588
L (143,116) - 4590
M (257,141) - 4621
N (263,204) - 4558
O (056,354) - 4564
P (236,288) - 4662
Warehouse distribution
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                          F                                     |
|                                                                                |
|          K                                                                     |
|                                      A                                         |
|                                                B                               |
|                                                                                |
|                                                        O                       |
|                                                                                |
|                                                                G               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  L                                                             |
|                                                                                |
|                             E                                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                           I                    |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                       J                        |
|                              H               P    D                            |
|                                                                                |
|                                                                       C        |
|                                                                                |
|                      M                                                         |
|                                N                                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
Max concentration of demand weight: 4196
Orders distribution
+--------------------------------------------------------------------------------+
|          1                         0  0    1    0                              |
|                  0                      0            2                         |
|                0       0     1     1    2      1                   0           |
|                    0   2          0  31   1         1    1                     |
|                 20    0  00      0  0 322   00  1              1               |
|             0    0  1     1 10 3          2   1 0  0   1                   0   |
|         1      0    4     1  11 3 0 0 2   11 2   0    1  1                     |
|       1   2      2     0 21002 1   0  0   1 0     0                            |
|   0            0    00 11 021 2 0    02 0 0    0  1 0  1          0            |
|                    0 3    2 011  1 0   2   2  0          0                     |
|      0    0       0     0 00  010  01  01   1 1 0 1 101                0       |
|        0   0    0   0    2     2   20      2    0  0  10 2                     |
|                  1   01  114139601101311 110101  00        1     0     0       |
|               0   03  11 1 22119 142  10 2  1 1      10     22           2     |
|  10           0      1  1  0   01 00 0010401 00          0     0               |
|          31  0    10  0  0 01  00 0  200021101 1      00          0  0         |
|        1 0    00   0     1  3  13 10  3  05231 31 110  2 0                     |
|             0    001      2021  0  3 22 2 40101  0 2  0      0  0      0     2 |
|             0 0 2     0   12 010  301 2    13112 1 0  00 1     0               |
|      0        0     0 1 2 302111  0 12  0    1  1 0 0  1 1 2   1     2         |
|           1    0 10        200 00 11 2  21331 0 31  0 01 0032    1  0  1       |
|     0   0002  10 0     0  1 0   21    01  1  0     1  1   0         1    1     |
|    1     0            1   003      101  101 1 1 14   01                        |
|              0    23 1 10  1 3         1314 0 00     1 0  0 0   1  1      0 0  |
|    1    1       3      11  203 2 11    0 120 0  1  100 11   0    1  1          |
|     0                1 00   0   0 2 201  01 04 4 0  22                         |
|       1  0       1    0 1 00  21     120  2522  11     1 3      1     00       |
|                 0  0 02   1 4 1 11 0   020 174430 1  0 1640     0              |
|            0     0    100  04033 11  1 2356221820 1 1  2311          1         |
|                  000  3 0 0  33  1  003304 44301  1 1   12        1      0     |
|                         1  11341402   41   01 202       312                    |
|           1    3   0     101    0  2 0   1 01 1  1 1  00 0            20    0  |
|        0        111   0111   01 122   2023     4  1   0426         0           |
|                     0 21   00   3       0         0   0201                     |
|                  0            2    12   0       4  0   1        0          2   |
|                2   0        1    0 1    0  0    30        20                   |
|        0       0           2      0    0 0    1                                |
|                          0    10     1          1                              |
|                   01       0 1       0    100                    1             |
|                                       01                      0                |
|                   0    0               1  0 2 2         0   2   1              |
|   0                     1 0            10  0                                   |
|                                           0                                    |
|                     1                                                          |
|    0                                   1         1                             |
|                                       1  0   0                                 |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
