===== hack input/mother_of_all_warehouses.in =====
Input: input/mother_of_all_warehouses.in
Output: output/mother_of_all_warehouses.in
Size: 240x400
Drones: 20
Time: 144612
Maximum payload: 200
Product kinds: 1000
Warehouses: 1
Orders: 800

Total supply: 36800
Avg supply/warehouse: 36800.0
Supply range: [36800,36800]

Total demand: 6177
Avg demand/home: 7.7
Demand range: [1,19]

Total weight: 396121
Avg weight/home: 495.2
Order weight range: [17,1657]

Minimum trips: 2376
Avg min trips/home: 3.0
Avg min trips/drone: 118.8

Weight range: [2,148]
Avg product weight: 63.816

Avg distance to close warehouse: 121.6
Avg distance to every warehouse: 121.6

A (034,264) - 36800
Warehouse distribution
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                    A                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
Max concentration of demand weight: 4184
Orders distribution
+--------------------------------------------------------------------------------+
|                                                                                |
|                                           0                                    |
|                                  2        1   1                                |
|                          1   00  0                                             |
|                             20          1                                      |
|                            1           0      20                               |
|                           1    121 1    0 0   00                               |
|             1            1     0 0    2      0                                 |
|                            2    0 2         1   0                              |
|        1        0      0       0      1   0        1 01  0                     |
|0              1      0         03 1    1 2 101   1     00           0          |
|                      1  3     1 4 2  00   0 100001                             |
|       0        01    2   0   20210   11  1311201 0 0                           |
|   1    1      1    0  2  1   12 2 020   0 1495  20  0 11 1     1 0            1|
|               00   0    2 1 00 4 1 510 1   12 2  21 2         1                |
|           0   1     0 100      4 11  220 20 12 000   1    0     1              |
|       0               2 0 1 0 3001 2 4  0   20 22421 2  0     1     1          |
|        1 1   02   20      2 10122110 211 210 423 111  100       2              |
|                   19347 1 000  00 11311  10 01 101  1   0   1   2              |
|       1          0 63 0 0   3  0012 414 1  3 1 1 0   110 1 0    0              |
|                002  202101 01   020 723112  1 2  210    0    0                 |
|   00               0002 31 3  012 0 2 0 0      2  0    2      1                |
|        1    1 1        0120   122  22 100  022     0  0                   0    |
|         0     1   2    42       10     11 03501    0  12           12   0      |
|         1     2   0 1 010 101 1010 2  111134150 02    00   1                   |
| 1           1      1     1 134422224  0132  104  0 0   0    0                  |
|                0 1  0  1 1 5 30 1202 11 1   131   0 3   1 1              2     |
|          1   00     1       0  03 0 0 2 000 0001  10   0      10     1         |
|      1           3  0  0 1 2 1 11    1 2 0 1     2  2 1 2  1              0    |
|           1      0        0010 012100 051 2 1 1    20  2       1               |
|             2   0 100  12             00   0   0    1  0   3            1      |
|        10 1            12  0 2       01   1 0   2 1        2                   |
|                              1 1    2 0               111 1    0 1             |
|                  1           0     12 1 0  1  0   0    2                       |
|          0          1           0 0 12    2  00 0  0  1                        |
|                    2             1     2      1     0         2                |
|                 1          1  0     1 10  0  1                                 |
|    0       1         1 10   0 0 0      1         0       1                     |
|                  0  0         0          0  1                   0              |
|              0  1                 20      10                                   |
|                               1          4            01  1                    |
|   1                  1                00                                       |
|                               2                              1           3     |
|                                                                                |
|                                                     1                          |
|              0                                                                 |
|                            1                                                   |
|                       0          0                           0                 |
+--------------------------------------------------------------------------------+
