===== hack input/busy_day.in =====
Input: input/busy_day.in
Output: output/busy_day.in
Size: 400x600
Drones: 30
Time: 112993
Maximum payload: 200
Product kinds: 400
Warehouses: 10
Orders: 1250

Total supply: 14576
Avg supply/warehouse: 1457.6
Supply range: [1155,1659]

Total demand: 9368
Avg demand/home: 7.5
Demand range: [1,19]

Total weight: 609124
Avg weight/home: 487.3
Order weight range: [4,1432]

Minimum trips: 3667
Avg min trips/home: 2.9
Avg min trips/drone: 122.2

Weight range: [2,148]
Avg product weight: 64.5875

Avg distance to close warehouse: 57.8
Avg distance to every warehouse: 1967.2

A (113,179) - 1450
B (234,599) - 1423
C (195,089) - 1394
D (215,207) - 1659
E (220,326) - 1155
F (182,193) - 1403
G (075,418) - 1602
H (228,140) - 1437
I (310,026) - 1619
J (297,423) - 1434
Warehouse distribution
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                       G                        |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                       A                                                        |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                         F                                                      |
|           C                                                                    |
|                                                                                |
|                                                                                |
|                           D                                                    |
|                                           E                                    |
|                  H                                                             |
|                                                                               B|
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                        J                       |
|                                                                                |
|   I                                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
Max concentration of demand weight: 4623
Orders distribution
+--------------------------------------------------------------------------------+
|           1                                                    1               |
|             0       01                       0                                 |
|                        1    0                    2 0        0  0               |
|             0                           0                  0                   |
|                     1        2       0         1                               |
|        0             0    1             1         1                            |
|                               00     0       2                                 |
|                            0   0 0  0         1               1                |
|                        2         0     1    0 0     0 0        0               |
|              2          1     2  1   121     0                  1              |
|           0             1       1     1        12                     0  0     |
|              2              0    0 12  1 10    1 0            0                |
|                 2    0 0   0 1 1 2 0  20     110   101  0     0       0        |
|                      0 0   20   2 00  22 0   110112 0  1          0            |
|                           32     36720000102401 2410   10  0  1     1     1    |
|                 0    4 20  0  1 1534 1     011140201               1           |
|      0   0    0   021      0  001114  1  00 2 0100   0 2        0    1         |
|       1             2  1000     03 20 111    02      000              0  1     |
|      01  00    1  1  0   1   0 011 1 0210  11  11 01      2 0 0  0   0         |
|         1          1      0 122 1  2  11   1   1 0 2  30 1 0                   |
|                 1 010010 1 200112  2  0    1  11 1   20   1 0                  |
|       10  2       00  0 21 10  3113  2 1 0 2301  0     0 1 00     0            |
|        0   1    0020 310 0  0 12010032 1      0 2   00 41011    0              |
|           1  00000   00   01 0113 2 33  23  34   0    200 1         0          |
| 0         10  2  0 1 211020  022 000  0 00200310 4 221   0  1 0            3   |
|         1  00    102  1 1 0  1402641   1 13340240 1211  0     0                |
|           1       3 1    2 1101   11     213110200   10     1        0   1     |
|              102 10 01 2 1 20  201110 1   12231 10    0                        |
|          2   1 12  2 1  0016 42012     0    01   2  1      0                   |
|             1    11    201 41   0000400  1   1  0 0201 01  1 10     01         |
|      0  00   2 2 2 001   2 334  202121003232 111  0  0                         |
|        01  110  01 2 011200147 1 30  31001   10   1013 0   2  2   00       0   |
|          1  0  1        2406670      0 52  3  1 0  1 0   0    0    1           |
|  2  1 1  021 0    0  1 1 449241111 21        0 2   11 1                        |
|          1   1 0101   023 02785310 211 1  11122 1  0   11  0  0    0     0     |
|                0         0 1 623413100 1 1 11153 10   2 1              1       |
|            0    0     200  2140102 1      03331631 21 1  20                    |
|              0 220      0   1113   0100  210 121121  00                        |
|                 0        1   00    0020     0 1  1 4    0    02 0   0          |
|           1 0 1     2     00 1      1  2 101 11    10020   1         0         |
|  1       0   0      0       2    2113            0  2  0       2               |
|              0 1    100  02   0    01  1        3  0 1 0      0                |
|                            0     0 1     0 0     01            2               |
|      0             0          0        1    1 1      0           1             |
|                            1 0       1         1          1 0   0              |
|                             2   0               2   1                          |
|                                  1            0       1 1                      |
|                                  0            0                                |
|                             1                                                  |
|          0                1            1        1                              |
|                                  1   1      1                                  |
|                               0     1                                          |
|                        0                                                       |
+--------------------------------------------------------------------------------+
